# Font options
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Saved lines for scrollback
scrollback_lines 4000

# Open url with defaul browser
open_url_with $BROWSER

# Copy to clipboard when selecting text
copy_on_select clipboard

# Disable audio bell
enable_audio_bell no

# Key bindings
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# Color Scheme
background            #000000
foreground            #ffffff
background_opacity 0.9
selection_background  #e6e6e6
selection_foreground #000000
cursor                #ffffff
#Black
color0                #2a2a2a
color8                #666666
#Red
color1                #bf000a
color9                #d1434a
#Green
color2                #0ca821
color10               #24d13b
#Yellow
color3                #e6be00
color11               #f3d64d
#Blue
color4                #396ad6
color12               #7099ec
#Magenta  
color5                #c4183a
color13               #e33457
#Cyan
color6                #66ccff
color14               #79def1
#White
color7                #bababa
color15               #ffffff
