font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

scrollback_lines 4000

open_url_with $BROWSER

copy_on_select clipboard

enable_audio_bell no

tab_bar_edge top

background_opacity 0.9

shell bash
